VUE_APP_AWS_REGION=us-east-1
VUE_APP_AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
VUE_APP_AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
VUE_APP_LOG_GROUP_NAME=acm-website-logs
VUE_APP_LOG_STREAM_NAME=error-stream
VUE_APP_ACTIVITY_STREAM_NAME=activity-stream
