VUE_APP_AWS_REGION=us-east-1
VUE_APP_AWS_ACCESS_KEY_ID=ASIAW6TO6Y7LHJOWO6ME
VUE_APP_AWS_SECRET_ACCESS_KEY=7zqc48Wl4bbQua4Ful4NJtwd5zty4rxDDeuw0iBp
VUE_APP_LOG_GROUP_NAME=acm-website-logs
VUE_APP_LOG_STREAM_NAME=error-stream
VUE_APP_ACTIVITY_STREAM_NAME=activity-stream
VUE_APP_LOG_GROUP_NAME=acm-website-logs
VUE_APP_LOG_STREAM_NAME=error-stream
VUE_APP_ACTIVITY_STREAM_NAME=activity-stream
